# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/sergy/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergy/weather/: WeatherApplication.kt
app/src/main/java/com/sergy/weather/data/: WeatherDatasource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sergy/weather/data/local/: CurrentEntity.kt  LocationEntity.kt  WeatherDatabase.kt  WeatherLocalDatasource.kt  WeatherLocalDatasourceImpl.kt
app/src/main/java/com/sergy/weather/data/local/dao/: WeatherDao.kt
app/src/main/java/com/sergy/weather/data/remote/: WeatherRemoteDatasource.kt  WeatherRemoteDatasourceImpl.kt
app/src/main/java/com/sergy/weather/data/remote/api/: ApiKeyInterceptor.kt  WeatherApi.kt
app/src/main/java/com/sergy/weather/data/remote/dto/: CurrentResponse.kt  WeatherInfo.kt
app/src/main/java/com/sergy/weather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sergy/weather/ui/: AppGlideModule.kt  CurrentFragment.kt  CurrentViewModel.kt  CurrentViewModelFactory.kt  DailyFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/sergy/weather/utils/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_current.xml  fragment_daily.xml
app/src/main/res/menu/: bottom_nav.xml  settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sergy/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
