<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_weather"
        android:icon="@drawable/icon_today"
        android:title="Today"
        />

    <item
        android:id="@+id/daily_weather"
        android:icon="@drawable/icon_daily"
        android:title="daily"
        />
</menu>